<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.getdat</groupId>
		<artifactId>get</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>get-twilio</artifactId>
	<name>we.get.dat.es: Twilio Subsystem</name>
	<description>we.get.dat.es: Twilio Subsystem</description>
	<url>https://we.get.dat.es</url>

	<properties>
		<twiliofaces.version>1.2.5-SNAPSHOT</twiliofaces.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>get-core</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>org.twiliofaces</groupId>
			<artifactId>twiliofaces</artifactId>
			<version>${twiliofaces.version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
</project>