<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.getdat</groupId>
		<artifactId>get</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>get-test</artifactId>

	<name>we.get.dat.es: Test Subsystem</name>
	<description>we.get.dat.es: Test Subsystem</description>
	<url>https://we.get.dat.es</url>

	<dependencies>


		<dependency>
			<groupId>es.getdat</groupId>
			<artifactId>get-accounting</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>es.getdat</groupId>
			<artifactId>get-core</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>es.getdat</groupId>
			<artifactId>get-dates</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>es.getdat</groupId>
			<artifactId>get-files</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>es.getdat</groupId>
			<artifactId>get-mail</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>es.getdat</groupId>
			<artifactId>get-mailgun</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>es.getdat</groupId>
			<artifactId>get-out</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>es.getdat</groupId>
			<artifactId>get-plivo</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>es.getdat</groupId>
			<artifactId>get-plugin</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>es.getdat</groupId>
			<artifactId>get-router</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>es.getdat</groupId>
			<artifactId>get-scheduler</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>es.getdat</groupId>
			<artifactId>get-templates</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>es.getdat</groupId>
			<artifactId>get-twilio</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-mapper-asl</artifactId>
					<groupId>org.codehaus.jackson</groupId>
				</exclusion>
				<exclusion>
					<artifactId>json-simple</artifactId>
					<groupId>com.googlecode.json-simple</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>es.getdat</groupId>
			<artifactId>get-webhook</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>



		<!--unirest of RS Client -->

		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>1.3.20</version>
			<scope>provided</scope>
		</dependency>

		<!-- RESTEasy implementation of JAX-RS Client API -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>3.0.6.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>3.0.6.Final</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-json-p-provider</artifactId>
			<version>3.0.6.Final</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.9.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>0.9.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
</project>